.web-1920-5 {
  background-color: var(--eerie-black);
  cursor: pointer;
  height: 3851px;
  position: relative;
  width: 1920px;
}
.web-1920-5 .area {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 42px;
}
.web-1920-5 .b92-c927-e-2-f2-ab1119943318-2 {
  height: 360px;
  left: 421px;
  object-fit: cover;
  position: absolute;
  top: 1369px;
  width: 360px;
}
.web-1920-5 .bar-stateactive {
  background-color: var(--white);
  border-radius: 1000px;
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 42px;
}
.web-1920-5 .custom-size-1 {
  height: 360px;
  left: 1131px;
  object-fit: cover;
  position: absolute;
  top: 1369px;
  width: 360px;
}
.web-1920-5 .description-tagui {
  height: 184px;
  left: 412px;
  letter-spacing: 0;
  line-height: 15px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1852px;
  width: 380px;
}
.web-1920-5 .description-tagui-1 {
  height: 184px;
  left: 1122px;
  letter-spacing: 0;
  line-height: 15px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1852px;
  width: 380px;
}
.web-1920-5 .description-tagui-2 {
  color: var(--white);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 150px;
  left: 960px;
  letter-spacing: 0;
  line-height: 18px;
  opacity: 0.9;
  position: absolute;
  top: 678px;
  width: 562px;
}
.web-1920-5 .description-tagui-3 {
  color: var(--white);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-s);
  font-weight: 600;
  height: 58px;
  left: 662px;
  letter-spacing: 0;
  line-height: 9px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 927px;
  width: 598px;
}
.web-1920-5 .group-1 {
  height: 77px;
  left: 81px;
  position: fixed;
  top: 84px;
  width: 64px;
}
.web-1920-5 .group-2 {
  height: 230px;
  left: 71px;
  position: fixed;
  top: 449px;
  width: 19px;
}
.web-1920-5 .icon-awesome-itunes {
  display: block;
  height: 16px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 175px;
  width: 16px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-itunes.animate-enter5 {
  animation: animate-enter5-frames 1.00s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-spotify {
  display: block;
  height: 18px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 130px;
  width: 18px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-spotify.animate-enter4 {
  animation: animate-enter4-frames 0.90s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-twitter {
  display: block;
  height: 15px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 18px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-twitter.animate-enter1 {
  animation: animate-enter1-frames 0.60s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-youtube {
  display: block;
  height: 11px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 219px;
  width: 16px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-awesome-youtube.animate-enter6 {
  animation: animate-enter6-frames 1.10s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-metro-facebook {
  display: block;
  height: 16px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 86px;
  width: 16px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-metro-facebook.animate-enter3 {
  animation: animate-enter3-frames 0.80s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-metro-instagram {
  display: block;
  height: 16px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 43px;
  width: 16px;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .icon-metro-instagram.animate-enter2 {
  animation: animate-enter2-frames 0.70s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: translate(-25px, 0);
}
.web-1920-5 .label {
  -webkit-text-stroke: 1px 
transparent;
  left: 0;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}
.web-1920-5 .label-1 {
  -webkit-text-stroke: 1px 
transparent;
  left: 186px;
  letter-spacing: 0;
  line-height: 16px;
  opacity: 0.6;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}
.web-1920-5 .line-2 {
  height: 77px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 64px;
}
.web-1920-5 .line-3 {
  height: 76px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 32px;
}
.web-1920-5 .line-4 {
  height: 76px;
  left: 32px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 33px;
}
.web-1920-5 .line-5 {
  height: 611px;
  left: 955px;
  object-fit: cover;
  position: absolute;
  top: 1244px;
  width: 2px;
}
.web-1920-5 .overlap-group {
  height: 42px;
  position: relative;
}
.web-1920-5 .overlap-group-1 {
  background-color: var(--eerie-black);
  height: 1691px;
  left: 0;
  position: absolute;
  top: 2160px;
  width: 1920px;
}
.web-1920-5 .overlap-group4 {
  background-image: url(line-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 77px;
  position: relative;
}
.web-1920-5 .rectangle-5 {
  background-color: var(--eerie-black);
  height: 76px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
}
.web-1920-5 .tab-item {
  height: 42px;
  left: 1386px;
  opacity: 0.9;
  position: fixed;
  top: 33px;
  width: 252px;
}
.web-1920-5 .tab-item-1 {
  height: 42px;
  left: 1763px;
  opacity: 0.6;
  position: fixed;
  top: 33px;
  width: 56px;
}
.web-1920-5 .tab-item-2 {
  height: 42px;
  left: 1676px;
  mix-blend-mode: normal;
  opacity: 0.6;
  position: fixed;
  top: 33px;
  width: 49px;
}
.web-1920-5 .tab-item-3 {
  height: 42px;
  left: 1471px;
  opacity: 0.6;
  position: fixed;
  top: 33px;
  width: 63px;
}
.web-1920-5 .tab-item-4 {
  height: 42px;
  left: 1384px;
  opacity: 0.9;
  position: fixed;
  top: 33px;
  width: 49px;
}
.web-1920-5 .title-tagh1 {
  color: var(--white);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 580px;
  letter-spacing: 0;
  line-height: 66px;
  opacity: 0.9;
  position: absolute;
  top: 709px;
  white-space: nowrap;
}
.web-1920-5 .typography-stylest {
  left: 885px;
  letter-spacing: 0;
  line-height: 42px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1115px;
  white-space: nowrap;
}
.web-1920-5 .typography-stylest-1 {
  left: 516px;
  letter-spacing: 0;
  line-height: 42px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1764px;
  white-space: nowrap;
}
.web-1920-5 .typography-stylest-2 {
  left: 1222px;
  letter-spacing: 0;
  line-height: 42px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1764px;
  white-space: nowrap;
}
.web-1920-5 .typography-stylest-3 {
  left: 874px;
  letter-spacing: 0;
  line-height: 42px;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 87px;
  white-space: nowrap;
}
.web-1920-5 .untitled-artwork {
  height: 564px;
  left: 241px;
  mix-blend-mode: lighten;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 1469px;
}
.web-1920-5 .untitled-artwork-3 {
  display: block;
  height: 442px;
  left: 226px;
  mix-blend-mode: darken;
  object-fit: cover;
  position: fixed;
  top: 150px;
  width: 1469px;
opacity: 1;transform: scale(0.6);
}
.web-1920-5 .untitled-artwork-3.animate-enter {
  animation: animate-enter-frames 1.00s ease 0.00s 1 normal forwards;
  display: block;
opacity: 1;transform: scale(0.6);
}
@keyframes animate-enter-frames {

from{opacity: 1;transform: scale(0.6);}
to{opacity: 1;transform: scale(1);}
}
@keyframes animate-enter1-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}
@keyframes animate-enter2-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}
@keyframes animate-enter3-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}
@keyframes animate-enter4-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}
@keyframes animate-enter5-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}
@keyframes animate-enter6-frames {

from{opacity: 0;transform: translate(-25px, 0);}
to{opacity: 1;transform: translate(0,0);}
}

@import url("https://fonts.googleapis.com/css?family=Noto+Sans:700,600");
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
