.ipad-pro-11in-1 {
  background-color: var(--eerie-black);
  height: 3157px;
  overflow: hidden;
  position: relative;
  width: 834px;
}

.ipad-pro-11in-1 .overlap-group {
  height: 3427px;
  left: -451px;
  position: absolute;
  top: -111px;
  width: 1736px;
}

.ipad-pro-11in-1 .rectangle-12 {
  background-color: var(--eerie-black);
  height: 1795px;
  left: 451px;
  position: absolute;
  top: 111px;
  width: 834px;
}

.ipad-pro-11in-1 .rectangle-15 {
  height: 376px;
  left: 598px;
  mix-blend-mode: lighten;
  opacity: 0.66;
  position: absolute;
  top: 0;
  width: 540px;
}

.ipad-pro-11in-1 .rectangle-15 video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.ipad-pro-11in-1 .rectangle-15 img {
  object-fit: cover;
}

.ipad-pro-11in-1 .rectangle-13 {
  background-color: var(--eerie-black-2);
  height: 1048px;
  left: 451px;
  position: absolute;
  top: 1798px;
  width: 834px;
}

.ipad-pro-11in-1 .untitled-artwork {
  height: 1207px;
  left: 0;
  mix-blend-mode: lighten;
  object-fit: cover;
  position: absolute;
  top: 2110px;
  width: 1736px;
}

.ipad-pro-11in-1 .rectangle-7 {
  -webkit-backdrop-filter: blur(50px) brightness(100%);
  backdrop-filter: blur(50px) brightness(100%);
  background-color: var(--eerie-black-22);
  border-radius: 30px;
  height: 1712px;
  left: 451px;
  position: absolute;
  top: 392px;
  transform: rotate(180deg);
  width: 834px;
}

.ipad-pro-11in-1 .rectangle-16 {
  -webkit-backdrop-filter: blur(24.325199127197266px) brightness(100%);
  backdrop-filter: blur(24.325199127197266px) brightness(100%);
  background-color: var(--eerie-black-4);
  height: 1063px;
  left: 451px;
  position: absolute;
  top: 2104px;
  width: 834px;
}

.ipad-pro-11in-1 .description-tagui {
  height: 47px;
  left: 667px;
  letter-spacing: 0;
  line-height: 8px;
  position: absolute;
  top: 974px;
  width: 405px;
}

.ipad-pro-11in-1 .description-tagui-1 {
  height: 76px;
  left: 667px;
  letter-spacing: 0;
  line-height: 8px;
  position: absolute;
  top: 1352px;
  width: 405px;
}

.ipad-pro-11in-1 .description-tagui-2 {
  height: 125px;
  left: 615px;
  letter-spacing: 0;
  line-height: 8px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  top: 2636px;
  width: 508px;
}

.ipad-pro-11in-1 .description-tagui-3 {
  height: 57px;
  left: 615px;
  letter-spacing: 0;
  line-height: 8px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  top: 2775px;
  width: 508px;
}

.ipad-pro-11in-1 .description-tagui-4 {
  height: 57px;
  left: 615px;
  letter-spacing: 0;
  line-height: 8px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  top: 2565px;
  width: 508px;
}

.ipad-pro-11in-1 .typography-stylest {
  left: 793px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 675px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-1 {
  left: 844px;
  letter-spacing: 0;
  line-height: 20px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 2529px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-2 {
  left: 837px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  text-align: center;
  top: 932px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-3 {
  left: 824px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  text-align: center;
  top: 1310px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .custom-size-1 {
  height: 180px;
  left: 778px;
  object-fit: cover;
  position: absolute;
  top: 1110px;
  width: 180px;
}

.ipad-pro-11in-1 .b92-c927-e-2-f2-ab1119943318-2 {
  height: 180px;
  left: 778px;
  object-fit: cover;
  position: absolute;
  top: 732px;
  width: 180px;
}

.ipad-pro-11in-1 .description-tagui-5 {
  height: 96px;
  left: 615px;
  letter-spacing: 0;
  line-height: 8px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  top: 2846px;
  width: 508px;
}

.ipad-pro-11in-1 .rectangle-11 {
  background-color: var(--eerie-black);
  border-radius: 15px;
  box-shadow: 6px -3px 36px 
#00000064;
  height: 480px;
  left: 598px;
  opacity: 0.72;
  position: absolute;
  top: 1426px;
  width: 540px;
}

.ipad-pro-11in-1 .rectangle-26 {
  border-radius: 15px;
  height: 567px;
  left: 598px;
  mix-blend-mode: screen;
  position: absolute;
  top: 1931px;
  width: 540px;
}

.ipad-pro-11in-1 .rectangle-14 {
  height: 57px;
  left: 840px;
  mix-blend-mode: lighten;
  opacity: 0.54;
  position: absolute;
  top: 1832px;
  width: 57px;
}

.ipad-pro-11in-1 .rectangle-14 video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.ipad-pro-11in-1 .rectangle-14 img {
  object-fit: cover;
}

.ipad-pro-11in-1 .typography-stylest-4 {
  left: 821px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 1961px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-6 {
  height: 76px;
  left: 667px;
  letter-spacing: 0;
  line-height: 8px;
  position: absolute;
  top: 2266px;
  width: 405px;
}

.ipad-pro-11in-1 .rectangle-27 {
  background-color: var(--white);
  height: 180px;
  left: 777px;
  opacity: 0.62;
  position: absolute;
  top: 2024px;
  width: 183px;
}

.ipad-pro-11in-1 .typography-stylest-5 {
  left: 851px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  text-align: center;
  top: 2224px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-6 {
  left: 825px;
  letter-spacing: 0;
  line-height: 21px;
  mix-blend-mode: overlay;
  position: absolute;
  text-align: center;
  top: 1456px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .line-5 {
  height: 2px;
  left: 747px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1063px;
  width: 243px;
}

.ipad-pro-11in-1 .title-tagh1 {
  left: 804px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 431px;
  white-space: nowrap;
  opacity: 0;
transform: translate(0, 25px);
}

.ipad-pro-11in-1 .title-tagh1.bp1-animate-enter {
  animation: bp1-animate-enter-frames 0.60s ease 0.00s 1 normal forwards;
  opacity: 0;
transform: translate(0, 25px);
}

@keyframes bp1-animate-enter-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .description-tagui-7 {
  height: 76px;
  left: 599px;
  letter-spacing: 0;
  line-height: 11px;
  position: absolute;
  top: 504px;
  width: 541px;
  opacity: 0;
transform: translate(25px, 0);
}

.ipad-pro-11in-1 .description-tagui-7.bp1-animate-enter1 {
  animation: bp1-animate-enter1-frames 0.60s ease 0.00s 1 normal forwards;
  opacity: 0;
transform: translate(25px, 0);
}

@keyframes bp1-animate-enter1-frames {
  from{opacity: 0;
transform: translate(25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .description-tagui-8 {
  height: 30px;
  left: 628px;
  letter-spacing: 0;
  line-height: 7px;
  position: absolute;
  text-align: center;
  top: 610px;
  width: 482px;
}

.ipad-pro-11in-1 .path-4 {
  height: 519px;
  left: 408px;
  object-fit: cover;
  position: absolute;
  top: 2907px;
  width: 921px;
}

.ipad-pro-11in-1 .rectangle-17 {
  height: 107px;
  left: 815px;
  mix-blend-mode: lighten;
  opacity: 0.36;
  position: absolute;
  top: 2956px;
  width: 107px;
}

.ipad-pro-11in-1 .rectangle-17 video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.ipad-pro-11in-1 .rectangle-17 img {
  object-fit: cover;
}

.ipad-pro-11in-1 .description-tagui-9 {
  height: 18px;
  left: 719px;
  letter-spacing: 0;
  line-height: 6px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 3194px;
  width: 300px;
}

.ipad-pro-11in-1 .title-tagh1-1 {
  left: 868px;
  letter-spacing: 0;
  line-height: 33px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  top: 3122px;
  white-space: nowrap;
  opacity: 0;
transform: translate(0, 25px);
}

.ipad-pro-11in-1 .title-tagh1-1.bp1-animate-enter2 {
  animation: bp1-animate-enter2-frames 0.60s ease 0.00s 1 normal forwards;
  opacity: 0;
transform: translate(0, 25px);
}

@keyframes bp1-animate-enter2-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .group-2 {
  height: 32px;
  left: 802px;
  mix-blend-mode: overlay;
  position: absolute;
  top: 3123px;
  width: 27px;
}

.ipad-pro-11in-1 .overlap-group1 {
  background-image: url(line-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 33px;
  position: relative;
}

.ipad-pro-11in-1 .line-2 {
  height: 33px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 27px;
}

.ipad-pro-11in-1 .line-3 {
  height: 32px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 14px;
}

.ipad-pro-11in-1 .line-4 {
  height: 32px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 14px;
}

.ipad-pro-11in-1 .line-24 {
  height: 2px;
  left: 808px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 2973px;
  width: 120px;
}

.ipad-pro-11in-1 .line-25 {
  height: 2px;
  left: 840px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 2548px;
  width: 57px;
}

.ipad-pro-11in-1 .typography-tagh6 {
  left: 814px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 2371px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .icon-simple-spotify {
  height: 27px;
  left: 766px;
  object-fit: cover;
  position: absolute;
  top: 2432px;
  width: 27px;
}

.ipad-pro-11in-1 .icon-awesome-youtube {
  height: 19px;
  left: 825px;
  object-fit: cover;
  position: absolute;
  top: 2436px;
  width: 27px;
}

.ipad-pro-11in-1 .icon-metro-amazon {
  height: 27px;
  left: 885px;
  object-fit: cover;
  position: absolute;
  top: 2431px;
  width: 26px;
}

.ipad-pro-11in-1 .icon-simple-tidal {
  height: 18px;
  left: 943px;
  object-fit: cover;
  position: absolute;
  top: 2436px;
  width: 27px;
}

.ipad-pro-11in-1 .typography-stylest-7 {
  left: 1048px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 2437px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .icon-awesome-amazon {
  height: 29px;
  left: 652px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1522px;
  width: 28px;
}

.ipad-pro-11in-1 .line-10 {
  height: 54px;
  left: 730px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1509px;
  width: 1px;
}

.ipad-pro-11in-1 .line-12 {
  height: 54px;
  left: 730px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1595px;
  width: 1px;
}

.ipad-pro-11in-1 .line-14 {
  height: 54px;
  left: 730px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1682px;
  width: 1px;
}

.ipad-pro-11in-1 .line-18 {
  height: 54px;
  left: 730px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1769px;
  width: 1px;
}

.ipad-pro-11in-1 .line-11 {
  height: 54px;
  left: 896px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1509px;
  width: 1px;
}

.ipad-pro-11in-1 .line-13 {
  height: 54px;
  left: 896px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1595px;
  width: 1px;
}

.ipad-pro-11in-1 .line-15 {
  height: 54px;
  left: 896px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1682px;
  width: 1px;
}

.ipad-pro-11in-1 .line-19 {
  height: 54px;
  left: 896px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1769px;
  width: 1px;
}

.ipad-pro-11in-1 .description-tagui-10 {
  left: 771px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1515px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-11 {
  left: 771px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1602px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-12 {
  left: 771px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1688px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-13 {
  left: 771px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1775px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-14 {
  left: 932px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1515px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-15 {
  left: 934px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1602px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-16 {
  left: 934px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1688px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-17 {
  left: 934px;
  letter-spacing: 0;
  line-height: 18px;
  mix-blend-mode: overlay;
  opacity: 0.9;
  position: absolute;
  text-align: center;
  top: 1775px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-18 {
  left: 769px;
  letter-spacing: 0;
  line-height: 10px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1541px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-19 {
  left: 769px;
  letter-spacing: 0;
  line-height: 10px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1628px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-20 {
  left: 768px;
  letter-spacing: 0;
  line-height: 11px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1801px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-21 {
  left: 769px;
  letter-spacing: 0;
  line-height: 10px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1714px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-22 {
  left: 935px;
  letter-spacing: 0;
  line-height: 10px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1541px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-23 {
  left: 934px;
  letter-spacing: 0;
  line-height: 11px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1628px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-24 {
  left: 934px;
  letter-spacing: 0;
  line-height: 11px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1801px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .description-tagui-25 {
  left: 935px;
  letter-spacing: 0;
  line-height: 10px;
  mix-blend-mode: lighten;
  opacity: 0.72;
  position: absolute;
  text-align: center;
  top: 1714px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .icon-awesome-spotify {
  height: 28px;
  left: 652px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1616px;
  width: 28px;
}

.ipad-pro-11in-1 .icon-awesome-itunes {
  height: 28px;
  left: 652px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1695px;
  width: 28px;
}

.ipad-pro-11in-1 .icon-awesome-youtube-1 {
  height: 20px;
  left: 652px;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 1788px;
  width: 28px;
}

.ipad-pro-11in-1 .untitled-artwork-1 {
  height: 580px;
  left: 0;
  mix-blend-mode: lighten;
  object-fit: cover;
  position: fixed;
  top: -181px;
  width: 834px;
}

.ipad-pro-11in-1 .untitled-artwork-2 {
  height: 474px;
  left: 70px;
  object-fit: cover;
  position: fixed;
  top: -81px;
  width: 682px;
}

.ipad-pro-11in-1 .rectangle-5 {
  background-color: var(--eerie-black);
  height: 60px;
  left: 0;
  position: fixed;
  top: -11px;
  width: 834px;
}

.ipad-pro-11in-1 .icon-awesome-twitter {
  cursor: pointer;
  display: block;
  height: 18px;
  left: 759px;
  object-fit: cover;
  position: fixed;
  top: 234px;
  width: 22px;
  opacity: 0;
transform: translate(-25px, 0);
}

.ipad-pro-11in-1 .icon-awesome-twitter.bp1-animate-enter3 {
  animation: bp1-animate-enter3-frames 0.70s ease 0.30s 1 normal forwards;
  display: block;
  opacity: 0;
transform: translate(-25px, 0);
}

@keyframes bp1-animate-enter3-frames {
  from{opacity: 0;
transform: translate(-25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .icon-metro-instagram {
  cursor: pointer;
  height: 19px;
  left: 760px;
  object-fit: cover;
  pointer-events: auto;
  position: fixed;
  top: 179px;
  transition: all 0.3s ease;
  width: 19px;
}

.ipad-pro-11in-1 .icon-metro-instagram:hover {
  transform: scale(1.1);
}

.ipad-pro-11in-1 .icon-metro-facebook {
  display: block;
  height: 19px;
  left: 760px;
  object-fit: cover;
  position: fixed;
  top: 287px;
  width: 19px;
  opacity: 0;
transform: translate(-25px, 0);
}

.ipad-pro-11in-1 .icon-metro-facebook.bp1-animate-enter4 {
  animation: bp1-animate-enter4-frames 0.80s ease 0.40s 1 normal forwards;
  display: block;
  opacity: 0;
transform: translate(-25px, 0);
}

@keyframes bp1-animate-enter4-frames {
  from{opacity: 0;
transform: translate(-25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .icon-awesome-spotify-1 {
  display: block;
  height: 19px;
  left: 760px;
  object-fit: cover;
  position: fixed;
  top: 342px;
  width: 19px;
  opacity: 0;
transform: translate(-25px, 0);
}

.ipad-pro-11in-1 .icon-awesome-spotify-1.bp1-animate-enter5 {
  animation: bp1-animate-enter5-frames 0.90s ease 0.50s 1 normal forwards;
  display: block;
  opacity: 0;
transform: translate(-25px, 0);
}

@keyframes bp1-animate-enter5-frames {
  from{opacity: 0;
transform: translate(-25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .icon-awesome-itunes-1 {
  display: block;
  height: 19px;
  left: 760px;
  object-fit: cover;
  position: fixed;
  top: 397px;
  width: 19px;
  opacity: 0;
transform: translate(-25px, 0);
}

.ipad-pro-11in-1 .icon-awesome-itunes-1.bp1-animate-enter6 {
  animation: bp1-animate-enter6-frames 1.00s ease 0.60s 1 normal forwards;
  display: block;
  opacity: 0;
transform: translate(-25px, 0);
}

@keyframes bp1-animate-enter6-frames {
  from{opacity: 0;
transform: translate(-25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .icon-awesome-youtube-2 {
  display: block;
  height: 16px;
  left: 758px;
  object-fit: cover;
  position: fixed;
  top: 451px;
  width: 22px;
  opacity: 0;
transform: translate(-25px, 0);
}

.ipad-pro-11in-1 .icon-awesome-youtube-2.bp1-animate-enter7 {
  animation: bp1-animate-enter7-frames 1.10s ease 0.70s 1 normal forwards;
  display: block;
  opacity: 0;
transform: translate(-25px, 0);
}

@keyframes bp1-animate-enter7-frames {
  from{opacity: 0;
transform: translate(-25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-11in-1 .group-1 {
  height: 32px;
  left: 63px;
  position: fixed;
  top: 19px;
  width: 27px;
  opacity: 1;
transform: scale(0.6);
}

.ipad-pro-11in-1 .group-1.bp1-animate-enter8 {
  animation: bp1-animate-enter8-frames 0.90s ease 1.50s 1 normal forwards;
  opacity: 1;
transform: scale(0.6);
}

@keyframes bp1-animate-enter8-frames {
  from{opacity: 1;
transform: scale(0.6);
}
to{opacity: 1;
transform: scale(1);
}
}

.ipad-pro-11in-1 .overlap-group2 {
  background-image: url(line-1-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 33px;
  position: relative;
}

.ipad-pro-11in-1 .typography-stylest-8 {
  left: 223px;
  letter-spacing: 0;
  line-height: 20px;
  position: fixed;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-9 {
  left: 301px;
  letter-spacing: 0;
  line-height: 20px;
  position: fixed;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-10 {
  left: 389px;
  letter-spacing: 0;
  line-height: 20px;
  position: fixed;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .typography-stylest-11 {
  left: 485px;
  letter-spacing: 0;
  line-height: 20px;
  position: fixed;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.ipad-pro-11in-1 .rectangle-53 {
  height: 51px;
  left: 560px;
  position: fixed;
  top: 0;
  width: 51px;
}

@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700,600");
@font-face {
  font-family: "AlNile-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/AlNile-Bold") format("truetype");
}
.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}
